{
    "name": "cmmv-blog-api",
    "version": "0.0.99",
    "private": true,
    "description": "Blog API sample",
    "dev": {
        "watch": [
            "src",
            "../packages/plugin",
            "../../packages/plugin/api",
            "../../packages/plugin/contracts",
            "../../packages/rss-aggregation/api",
            "../../packages/rss-aggregation/contracts",
            "../../packages/yt-aggregation/api",
            "../../packages/yt-aggregation/contracts",
            "../../packages/access-control/api",
            "../../packages/affiliate/api",
            "../../packages/affiliate/contracts",
            "../../packages/odds/api",
            "../../packages/odds/contracts",
            "../../packages/newsletter/api",
            "../../packages/newsletter/contracts",
            "../../packages/special-dates/api",
            "../../packages/special-dates/contracts"
        ],
        "ignore": [
            ".generated",
            "**/*.spec.ts",
            "src/app.module.ts",
            "database.sqlite-journal",
            "database.sqlite"
        ]
    },
    "scripts": {
        "dev": "cmmv dev --watch --debug",
        "build": "echo 'build'",
        "start": "cmmv dev"
    },
    "peerDependencies": {
        "cli-cursor": "^5.0.0",
        "restore-cursor": "^5.1.0",
        "signal-exit": "^4.1.0"
    },
    "dependencies": {
        "@cmmv/access-control": "workspace:access-control",
        "@cmmv/affiliate": "workspace:affiliate",
        "@cmmv/ai-content": "workspace:ai-content",
        "@cmmv/auth": "^0.17.0",
        "@cmmv/blog": "workspace:plugin",
        "@cmmv/cache": "^0.17.0",
        "@cmmv/cli": "^0.11.0",
        "@cmmv/http": "^0.17.0",
        "@cmmv/repository": "^0.17.0",
        "@cmmv/rss-aggregation": "workspace:rss-aggregation",
        "@cmmv/yt-aggregation": "workspace:yt-aggregation",
        "@cmmv/newsletter": "workspace:newsletter",
        "cache-manager-fs-binary": "^1.0.4",
        "firebase-admin": "^13.4.0",
        "sharp": "^0.34.1",
        "tsx": "^4.19.4",
        "typeorm": "^0.3.24"
    },
    "devDependencies": {
        "tsconfig-paths": "^4.2.0"
    }
}
