{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "paths": {
            "@cmmv/blog": ["../../packages/plugin/api"],
            "@cmmv/blog/*": ["../../packages/plugin/api/*"]
        }
    },
    "include": ["**/*.ts", ".generated/**/*.ts"],
    "exclude": [
        "node_modules", "test", "dist",
        "**/*spec.ts", "packages/plugin"
    ],
    "references": [
        { "path": "../../packages/plugin/tsconfig.build.json" },
        { "path": "../../packages/rss-aggregation/tsconfig.build.json" },
        { "path": "../../packages/odds/tsconfig.build.json" },
        { "path": "../../packages/newsletter/tsconfig.build.json" }
    ]
}